# Fifteen

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sdm/fifteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdm/fifteen/: FifteenAdapter.kt  FifteenFragment.kt  FifteenItemTouchCallback.kt  FifteenLayoutManager.kt  FifteenStateHolder.kt  FifteenStateSaver.kt  FifteenSwapHandler.kt  FifteenSwapListener.kt  FifteenSwipeAdapter.kt  MainActivity.kt  MovementFlagsHelper.kt  SolveChecker.kt  StartFragment.kt  WinDialog.kt
app/src/main/java/com/sdm/fifteen/view/: FifteenFragment.kt  MainActivity.kt  StartFragment.kt  WinDialog.kt
app/src/main/java/com/sdm/fifteen/viewmodel/: StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fifteen_fragment.xml  item.xml  start_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: fifteen_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sdm/fifteen/: FifteenFragmentTest.kt  MainActivityTest.kt  MovementFlagsHelperTest.kt  SolveCheckerTest.kt  StartFragmentTest.kt
app/src/test/java/com/sdm/fifteen/view/: FifteenFragmentTest.kt  MainActivityTest.kt  StartFragmentTest.kt  WinDialogTest.kt
gradle/wrapper/: gradle-wrapper.properties
