apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sdm.fifteen"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:' + rootProject.appCompatVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'android.arch.navigation:navigation-ui-ktx:' + rootProject.navigationVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.1'

    androidTestImplementation 'androidx.test:runner:1.1.1'
}

repositories {
    mavenCentral()
}

android {
    testOptions {
        unitTests.all {
            testLogging {
                // позволяет вставлять в тесты логи  System.out.println("Start Test");
                showStandardStreams = true
            }
        }

        unitTests { //для Robolectic
            includeAndroidResources = true
        }
    }
}